# JavaLib2

HtmlParser/: .project  pom.xml
HtmlParser/src/main/java/com/owen/htmlparser/: ExcelUtil.java  FileUtil.java  GetSample.java  HtmlParser.java  HtmlParserUtil.java  HttpClientUtil.java  Main.java  PictureDownloadService.java  StringUtil.java
HtmlParser/src/main/java/com/owen/htmlparser/service/: PictureDownloadService.java
HtmlParser/src/main/java/com/owen/htmlparser/service/impl/: AlibabaGroupPictureDownloadServiceImpl.java  AmazonPictureDownloadServiceImpl.java  AmazonPictureDownloadServiceImpl2.java
HtmlParser/src/main/java/com/owen/htmlparser/util/: ExcelUtil.java  FileUtil.java  HtmlParserUtil.java  PictureDownloadUtil.java  StringUtil.java
HtmlParser/src/main/resources/: log4j.properties
HtmlParser/src/test/java/: DownloadTest.java  ExcelUtilTest.java  KeywordsTest.java  UrlAccessTest.java
HtmlParser/src/test/java/com/owen/htmlparser/service/: PictureDownloadServiceTest.java
HtmlParser/src/test/java/com/owen/htmlparser/util/: ExcelUtilTest.java  KeywordsTest.java  UrlAccessTest.java
HtmlParser/src/test/java/com/owen/test/: PictureDownloadServiceTest.java
HtmlParser/src/test/resources/: keywords.txt  test.html  test.xml
wms-feeds/: .classpath  .gitignore  .project  pom.xml
wms-feeds/src/main/java/com/amazonaws/mws/: MarketplaceWebServiceClient.java
wms-feeds/src/main/java/com/amazonaws/mws/config/: .gitignore  DocumentVersion.java  FeedType.java  MessageType.java  ProductOperationType.java
wms-feeds/src/main/java/com/amazonaws/mws/entity/jaxb/: AddressType.java  AddressTypeSupportNonCity.java  AdjustmentBuyerPrice.java  AdjustmentCurrencyAmount.java  AdjustmentDirectPaymentType.java  AgeRecommendation.java  AgeRecommendedDimension.java  AgeRecommendedUnitOfMeasure.java  AirFlowDisplacementDimension.java  AirFlowDisplacementUnitOfMeasure.java  AlcoholContentDimension.java  AlcoholContentUnitOfMeasure.java  AllergenInformationType.java  AmazonEnvelope.java  AmazonFees.java  AmazonMaturityRatingType.java  AmperageDimension.java  AmperageUnitOfMeasure.java  AntennaTypeValues.java  ApertureDimension.java  ApertureUnitOfMeasure.java  AreaDimension.java  AreaDimensionOptionalUnit.java  AreaUnitOfMeasure.java  AssemblyTimeDimension.java  AssemblyTimeUnitOfMeasure.java  BaseCurrencyCode.java  BaseCurrencyCodeWithDefault.java  Battery.java  BatteryAverageLifeUnitOfMeasure.java  BatteryCellTypeValues.java  BatteryLifeDimension.java  BatteryPowerDimension.java  BatteryPowerIntegerDimension.java  BatteryPowerUnitOfMeasure.java  BluRayRegionType.java  BootSizeDimension.java  BootSizeUnitOfMeasure.java  BurnTimeDimension.java  BurnTimeUnitOfMeasure.java  (+209 more)
wms-feeds/src/main/java/com/amazonaws/mws/entity/yanwen/: ExpressType.java  GoodsName.java  Receiver.java
wms-feeds/src/main/java/com/amazonaws/mws/jaxb/entity/: AddressType.java  AddressTypeSupportNonCity.java  AdjustmentBuyerPrice.java  AdjustmentCurrencyAmount.java  AdjustmentDirectPaymentType.java  AgeRecommendation.java  (+243 more)
wms-feeds/src/main/java/com/amazonaws/mws/service/: ExcelParseService.java  GetFeedSubmissionListService.java  GetFeedSubmissionResultService.java  JewelryExcelTemplateConvertService.java  OrderFulfillmentService.java  SubmitFeedAsyncSample.java  SubmitFeedService.java  XmlTemplateConvertService.java  YanwenService.java
wms-feeds/src/main/java/com/amazonaws/mws/util/: JaxbUtil.java
wms-feeds/src/main/resources/: log4j.properties
wms-feeds/src/main/resources/sample/: .gitignore  Jewelry_template.xls  Jewelry_template.xlsx  OrderFulfillment_Feed.xml  amazon-envlope.xml  copy.xls  yanwen_channels.xml
wms-feeds/src/main/resources/xsd/: Product.xsd
wms-feeds/src/test/java/: JaxbUtilTest.java
wms-feeds/src/test/resources/: yanwen_create_response_fail.xml  yanwen_create_response_success.xml
wms-mf/: .classpath  .project  pom.xml
wms-orders/: .classpath  .project  pom.xml
wms-orders/src/test/java/com/amazonservices/mws/service/: GetOrderServiceTest.java
wms-orders/src/test/java/com/amazonservices/mws/util/: XMLGregorianCalendarUtilTest.java
wms-orders/src/test/resources/xml/: 109-1721153-4701069.xml  110-1268537-6489819.xml  116-6760525-0869037.xml  ListOrderItemsResponse.xml  ListOrderItemsResponse2.xml  ListOrdersByNextTokenResponse.xml  ListOrdersResponse.xml  order_112-7132379-9646659.xml
wms-parent/: .gitignore  pom.xml
wms-web/: .classpath  .project  pom.xml
wms-web/WebContent/WEB-INF/: web.xml
wms-web/WebContent/WEB-INF/resources/css/: bootstrap.min.css  styles.css
wms-web/WebContent/WEB-INF/resources/js/: controllers.js  owen.js  scripts.js
wms-web/WebContent/WEB-INF/spring/webContext/: DefaultServlet-servlet.xml  security-context.xml
wms-web/WebContent/WEB-INF/tiles/: header.jsp  template.jsp  tiles.xml
wms-web/WebContent/WEB-INF/views/: addProduct.jsp  cart.jsp  createYanwenExpress.jsp  downloadPicture.bak.jsp  downloadPicture.jsp  invalidPromoCode.jsp  login.jsp  orders.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
wms-web/WebContent/WEB-INF/views/express/: createExpress.jsp  expressList.jsp
wms-web/WebContent/WEB-INF/views/order/: orderDetail.jsp  orders.jsp  statistics.jsp  synchronzieOrders.jsp
wms-web/WebContent/WEB-INF/views/pictures/: downloadPicture.jsp
wms-web/WebContent/WEB-INF/views/prod/: addBulletPoint.jsp  addJewel.jsp  addJewel2.jsp  addKeyword.jsp  addOtherinfo.jsp  addPicture.jsp  addPrice.jsp  addPurchaseUrl.jsp  addTitle.jsp  productList.jsp  summarizeProduct.jsp
wms-web/WebContent/xml/: YanwenChannels.xml
wms-web/src/main/resources/: app.properties  config.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml
wms-web/src/main/resources/db/: instruct.txt
wms-web/src/main/resources/template/: .gitignore  JewelryTemplate_v1.xls  JewelryTemplate_v2.xls
wms-web/src/test/resources/: .gitignore  test_0708.xml  test_0709.xml  test_config.xml
wms-web/src/test/resources/json/: al.html  amz.html  test.js  test2.js  test3.js  test4.json
wms-web/src/test/resources/xml/: listOrdersResponse.xml
(+149 files in other folders)
