<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.owen.wms</groupId>
	<artifactId>wms-orders</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>com.owen.wms</groupId>
		<artifactId>wms-parent</artifactId>
		<version>1.0</version>
		<relativePath>../wms-parent</relativePath>
	</parent>
	
	<dependencies>
		<!-- wms priv -->
		<dependency>
			<groupId>com.owen.wms</groupId>
			<artifactId>wms-priv</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>MWSClientJavaRuntime</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MWSClientJavaRuntime-1.0.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>