<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.owen.wms</groupId>
  <artifactId>wms-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>../HtmlParser</module>  
	<module>../wms-common</module>
	<module>../wms-orders</module>
	<module>../wms-feeds</module>
	<module>../wms-web</module>
  </modules>
</project>